.container {
  min-height: 100vh;
}

.title-container {
  padding: var(--padding);
  font-weight: 600;

  & h1 {
    font-size: 48px;
  }

  & p {
    max-width: 100vw;
    font-size: 24px;
  }
}

.help-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding);

  & .help-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding);
  }

  & .help-list {
    display: flex;
  }
}

.guide-container {
  padding: var(--padding);

  & .areas-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    
    & .area-item {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      width: calc(100% - 16px);
      border: 2px solid;
      border-radius: var(--border-radius);
      height: 240px;
      position: relative;

      & .area-name {
        font-weight: 600;
        font-size: 48px;
        z-index: 10;
        color: var(--neutral-color);
        background-color: rgb(0,0,0,0.4);
        padding: var(--padding);
        border-radius: var(--border-radius);
      }
    }
  }

  & .button-container {
    display: flex;
    justify-content: center;
    padding: var(--padding);

    & .button {
      padding: var(--padding);
      background-color: var(--secondary-color);
      color: var(--neutral-color);
      border: 2px solid;
      border-radius: var(--border-radius);
      font-weight: 600;
      font-size: 24px;
      text-decoration: none;
    }
  }
}